* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(18, 1fr);
  grid-template-areas:
    "header   header  header  header"
    "header   header  header  header"
    "sidebar nav     nav     nav    "
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "sidebar article article article"
    "footer   footer  footer  footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: 1fr 1.5fr;
  justify-content: space-between;
  align-items: center;
  background-color: #393f4d;
}

.menu {
  display: grid;
}
.logo {
  justify-self: start;
}
.menu ul {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  list-style-type: none;
  font-size: 16px;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  gap: 40px;
  justify-content: center;
  align-items: center;
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.photo,
.side-content {
  display: grid;
  align-items: center;
  height: 175px;
}
.nav {
  grid-area: nav;
  display: grid;
  justify-content: space-apart;
  align-items: center;
  background-color: #c50208;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
.nav ul li {
  list-style: none;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(5, 300px);
  gap: 10px;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
